default partial alphanumeric_keys modifier_keys
xkb_symbols "nfnty_lap" {
name[Group1] = "nfnty_lap";

// fn row, left side
key <ESC>  { [ F16 ] };
key <FK01> { [ F1 ] };
key <FK02> { [ F2 ] };
key <FK03> { [ F3 ] };
key <FK04> { [ F4 ] };
key <FK05> { [ F5 ] };
key <FK06> { [ F6 ] };
key <FK07> { [ F7 ] };
key <FK08> { [ F8 ] };
// fn row, right side
key <FK09> { [ F9 ] };
key <FK10> { [ F10 ] };
key <FK11> { [ F11 ] };
key <FK12> { [ F12 ] };

// symbols row, left side
// extra key on most European keyboards
key <TLDE> { [ ampersand, percent ] };
key <AE01> { [ plus, 9 ] };
key <AE02> { [ braceleft, 7 ] };
key <AE03> { [ bracketleft, 5 ] };
key <AE04> { [ parenleft, 3 ] };
key <AE05> { [ equal, 1 ] };
// symbols row, right side
key <AE06> { [ Return ] };
key <AE07> { [ asterisk, 0 ] };
key <AE08> { [ parenright, 2 ] };
key <AE09> { [ bracketright, 4 ] };
key <AE10> { [ braceright, 6 ] };
key <AE11> { [ exclam, 8 ] };
key <AE12> { [ numbersign, grave ] };
key <BKSP> { [ BackSpace ] };

// upper row, left side
key <TAB> { [ minus, underscore ] };
key <AD01> { [ apostrophe, quotedbl ] };
key <AD02> { [ comma, less ] };
key <AD03> { [ period, greater ] };
key <AD04> { [ p, P ] };
key <AD05> { [ y, Y ] };
// upper row, right side
key <AD06> { [ f, F ] };
key <AD07> { [ g, G ] };
key <AD08> { [ c, C ] };
key <AD09> { [ r, R ] };
key <AD10> { [ l, L ] };
key <AD11> { [ slash, question ] };
key <AD12> { [ at ] };

// home row, left side
key <CAPS> { [ Escape ] };
key <AC01> { [ a, A, aring, Aring ] };
key <AC02> { [ o, O, adiaeresis, Adiaeresis ] };
key <AC03> { [ e, E, odiaeresis, Odiaeresis ] };
key <AC04> { [ u, U ] };
key <AC05> { [ i, I ] };
// home row, right side
key <AC06> { [ d, D ] };
key <AC07> { [ h, H ] };
key <AC08> { [ t, T ] };
key <AC09> { [ n, N ] };
key <AC10> { [ s, S ] };
key <AC11> { [ Tab ] };
key <BKSL> { [ asciicircum ] };

// lower row, left side
key <LFSH> { [ colon, semicolon ] };
key <LSGT> { [ dollar, asciitilde ] };
key <AB01> { [ backslash, bar ] };
key <AB02> { [ q, Q ] };
key <AB03> { [ j, J ] };
key <AB04> { [ k, K ] };
key <AB05> { [ x, X ] };
// lower row, right side
key <AB06> { [ b, B ] };
key <AB07> { [ m, M ] };
key <AB08> { [ w, W ] };
key <AB09> { [ v, V ] };
key <AB10> { [ z, Z ] };
key <RTSH> { [ space ] };

key <SPCE> { [ Shift_L ] };

include "level3(ralt_switch)"

};
