default partial alphanumeric_keys modifier_keys
xkb_symbols "nfnty_laptop" {
    name[Group1] = "nfnty_laptop";

    include "nfnty_base"

    // Top row
    // key <ESC> {[]};
    include "srvr_ctrl(fkey2vt)"
    // key <PRSC> {[]};
    // key <INS> {[]};
    // key <DEL> {[]};

    // Left hand
    key <TLDE> {[semicolon, semicolon]};
    key <AE01> {[grave, grave]};
    key <AE02> {[braceleft, braceleft]};
    key <AE03> {[bracketleft, bracketleft]};
    key <AE04> {[parenleft, parenleft]};
    key <AE05> {[less, less]};

    key <TAB> {[minus, minus]};
    key <AD01> {[apostrophe, apostrophe]};
    key <AD02> {[comma, comma]};
    key <AD03> {[period, period]};
    key <AD04> {[p, P, asterisk, asterisk]};
    key <AD05> {[y, Y, asciicircum, asciicircum]};

    key <CAPS> {[Escape]};
    key <AC01> {[a, A, plus, plus]};
    key <AC02> {[o, O, Left, Left]};
    key <AC03> {[e, E, Up, Up]};
    key <AC04> {[u, U, Right, Right]};
    key <AC05> {[i, I, equal, equal]};

    key <LFSH> {[BackSpace, BackSpace]};
    key <LSGT> {[quotedbl, quotedbl]};
    key <AB01> {[q, Q, backslash, backslash]};
    key <AB02> {[j, J, Down, Down]};
    key <AB03> {[k, K, slash, slash]};
    key <AB04> {[x, X, percent, percent]};
    // key <AB05> {[]};

    key <LCTL> {[Control_L]};
    key <LWIN> {[Super_L]};
    key <LALT> {[ISO_Level3_Shift]};
    key <SPCE> {[space]};

    // Right hand
    // key <AE06> {[]};
    key <AE07> {[greater, greater]};
    key <AE08> {[parenright, parenright]};
    key <AE09> {[bracketright, bracketright]};
    key <AE10> {[braceright, braceright]};
    key <AE11> {[numbersign, numbersign]};
    key <AE12> {[colon, colon]};
    // key <BKSP> {[]};

    key <AD06> {[f, F, asciitilde, asciitilde]};
    key <AD07> {[g, G, 7, 7]};
    key <AD08> {[c, C, 8, 8]};
    key <AD09> {[r, R, 9, 9]};
    key <AD10> {[l, L, ampersand, ampersand]};
    key <AD11> {[underscore, underscore]};
    key <AD12> {[question, question]};
    // key <RTRN> {[]};

    key <AC06> {[d, D, dollar, dollar]};
    key <AC07> {[h, H, 4, 4]};
    key <AC08> {[t, T, 5, 5]};
    key <AC09> {[n, N, 6, 6]};
    key <AC10> {[s, S, 0, 0]};
    key <AC11> {[Tab, ISO_Left_Tab]};
    key <BKSL> {[exclam, exclam]};

    key <AB06> {[b, B, at, at]};
    key <AB07> {[m, M, 1, 1]};
    key <AB08> {[w, W, 2, 2]};
    key <AB09> {[v, V, 3, 3]};
    key <AB10> {[z, Z, bar, bar]};
    key <RTSH> {[Return]};

    key <RALT> {[Shift_L]};
    key <RCTL> {[Alt_L]};
    // key <PGUP> {[]};
    // key <UP> {[]};
    // key <PGDN> {[]};

    // key <LEFT> {[]};
    // key <DOWN> {[]};
    // key <RGHT> {[]};
};
