default partial alphanumeric_keys modifier_keys
xkb_symbols "nfnty_keyboardio_advantage" {
    name[Group1] = "nfnty_keyboardio_advantage";

    include "nfnty_base"

    // Left hand, Normal layer
    key <TLDE> {[plus, 9]};
    key <KP9>  {[braceleft, 7]};
    key <AD11> {[bracketleft, 5]};
    key <I187> {[parenleft, 3]};
    key <I129> {[equal, 1]};

    key <AC10> {[ampersand, percent]};
    key <AC11> {[apostrophe, quotedbl]};
    key <AB08> {[comma, less]};
    key <AB09> {[period, greater]};
    key <AD10> {[p, P]};
    key <AD06> {[y, Y]};

    key <AE11> {[minus, underscore]};
    key <AC01> {[a, A]};
    key <AD09> {[o, O]};
    key <AD03> {[e, E]};
    key <AD07> {[u, U]};
    key <AD08> {[i, I]};

    key <KPDV> {[colon]};
    key <KPSU> {[backslash, bar]};
    key <AD01> {[q, Q]};
    key <AC07> {[j, J]};
    key <AC08> {[k, K]};
    key <AB02> {[x, X]};

    key <ESC>  {[Escape]};
    key <BKSP> {[BackSpace]};
    key <RTRN> {[Return]};
    key <LWIN> {[Super_L]};

    // Right hand, Normal layer
    key <HJCV> {[asterisk, 0]};
    key <I188> {[parenright, 2]};
    key <AD12> {[bracketright, 4]};
    key <KP0>  {[braceright, 6]};
    key <KP3>  {[exclam, 8]};

    key <AC04> {[f, F]};
    key <AC05> {[g, G]};
    key <AB03> {[c, C]};
    key <AD04> {[r, R]};
    key <AC09> {[l, L]};
    key <KPEQ> {[numbersign, grave]};

    key <AC03> {[d, D]};
    key <AC06> {[h, H]};
    key <AD05> {[t, T]};
    key <AB06> {[n, N]};
    key <AC02> {[s, S]};
    key <KP8>  {[slash, question]};

    key <AB05> {[b, B]};
    key <AB07> {[m, M]};
    key <AD02> {[w, W]};
    key <AB04> {[v, V]};
    key <AB01> {[z, Z]};
    key <KP1>  {[semicolon]};

    key <LALT> {[Alt_L]};
    key <LCTL> {[Control_L]};
    key <SPCE> {[space]};
    key  <TAB> {[Tab, ISO_Left_Tab]};

    key <LFSH> {[Shift_L]};

    // Left hand, Function layer
    key <KPMU> {[asterisk]};
    key <KP6>  {[asciicircum]};

    key <KPAD> {[plus]};
    key <LEFT> {[Left]};
    key   <UP> {[Up]};
    key <RGHT> {[Right]};
    key <AE12> {[equal]};

    key <BKSL> {[backslash]};
    key <DOWN> {[Down]};
    key <AB10> {[slash]};
    key <KP5>  {[percent]};

    // Right hand, Function layer
    key <HNGL> {[asciitilde]};
    key <AE07> {[7]};
    key <AE08> {[8]};
    key <AE09> {[9]};
    key <KP7>  {[ampersand]};

    key <KP4>  {[dollar]};
    key <AE04> {[4]};
    key <AE05> {[5]};
    key <AE06> {[6]};
    key <AE10> {[0]};

    key <KP2>  {[at]};
    key <AE01> {[1]};
    key <AE02> {[2]};
    key <AE03> {[3]};
    key <LSGT> {[bar]};

    // Left hand, Extra layer
    key <PRSC> {[Print]};

    key <DELE> {[Delete]};

    key <AB11> {[aring, Aring]};
    key <HKTG> {[adiaeresis, Adiaeresis]};
    key <PGUP> {[Prior]};
    key <AE13> {[odiaeresis, Odiaeresis]};
    key <HOME> {[Home]};

    key <HENK> {[ae, AE]};
    key <PGDN> {[Next]};
    key <MUHE> {[oslash, Ooblique]};
    key  <END> {[End]};

    // Right hand, Extra layer
    key <MUTE> {[XF86AudioMute]};
    key <VOL-> {[XF86AudioLowerVolume]};
    key <VOL+> {[XF86AudioRaiseVolume]};

    include "srvr_ctrl(fkey2vt)"
};
