default partial alphanumeric_keys modifier_keys
xkb_symbols "nfnty_keyboardio" {
    name[Group1] = "nfnty_keyboardio";

    // Left hand, Normal layer
    key <TLDE> {[grave, grave]};
    key <KP9>  {[braceleft, braceleft]};
    key <AD11> {[bracketleft, bracketleft]};
    key <I187> {[parenleft, parenleft]};
    key <I129> {[less, less]};

    key <AC10> {[semicolon, semicolon]};
    key <AC11> {[apostrophe, apostrophe]};
    key <AB08> {[comma, comma]};
    key <AB09> {[period, period]};
    key <AD10> {[p, P]};
    key <AD06> {[y, Y]};

    key <AE11> {[minus, minus]};
    key <AC01> {[a, A, aring, Aring]};
    key <AD09> {[o, O, adiaeresis, Adiaeresis]};
    key <AD03> {[e, E, odiaeresis, Odiaeresis]};
    key <AD07> {[u, U]};
    key <AD08> {[i, I]};

    key <KPDV> {[question, question]};
    key <KPSU> {[quotedbl, quotedbl]};
    key <AD01> {[q, Q]};
    key <AC07> {[j, J]};
    key <AC08> {[k, K]};
    key <AB02> {[x, X]};

    // Right hand, Normal layer
    key <INS>  {[greater, greater]};
    key <I188> {[parenright, parenright]};
    key <AD12> {[bracketright, bracketright]};
    key <KP0>  {[braceright, braceright]};
    key <KP3>  {[numbersign, numbersign]};

    key <AC04> {[f, F]};
    key <AC05> {[g, G]};
    key <AB03> {[c, C]};
    key <AD04> {[r, R]};
    key <AC09> {[l, L]};
    key <KPEQ> {[colon, colon]};

    key <AC03> {[d, D]};
    key <AC06> {[h, H]};
    key <AD05> {[t, T]};
    key <AB06> {[n, N]};
    key <AC02> {[s, S]};
    key <KP8>  {[underscore, underscore]};

    key <AB05> {[b, B]};
    key <AB07> {[m, M]};
    key <AD02> {[w, W]};
    key <AB04> {[v, V]};
    key <AB01> {[z, Z]};
    key <KP1>  {[exclam, exclam]};

    // Left hand, Function layer
    key <KPMU> {[asterisk, asterisk]};
    key <KP6>  {[asciicircum, asciicircum]};

    key <KPAD> {[plus, plus]};

    key <BKSL> {[backslash, backslash]};
    key <AE12> {[equal, equal]};
    key <AB10> {[slash, slash]};
    key <KP5>  {[percent, percent]};

    // Right hand, Function layer
    key <HELP> {[asciitilde, asciitilde]};
    key <AE07> {[7, 7]};
    key <AE08> {[8, 8]};
    key <AE09> {[9, 9]};
    key <KP7>  {[ampersand, ampersand]};

    key <KP4> {[dollar, dollar]};
    key <AE04> {[4, 4]};
    key <AE05> {[5, 5]};
    key <AE06> {[6, 6]};
    key <AE10> {[0, 0]};

    key <KP2>  {[at, at]};
    key <AE01> {[1, 1]};
    key <AE02> {[2, 2]};
    key <AE03> {[3, 3]};
    key <LSGT> {[bar, bar]};

    // Left hand, Extra layer
    key <PRSC> {[Print]};

    // Right hand, Extra layer
    key <MUTE> {[XF86AudioMute]};
    key <VOL-> {[XF86AudioLowerVolume]};
    key <VOL+> {[XF86AudioRaiseVolume]};

    key <AB11> {[aring, Aring]};
    key <HKTG> {[adiaeresis, Adiaeresis]};
    key <AE13> {[odiaeresis, Odiaeresis]};

    key <HENK> {[ae, AE]};
    key <MUHE> {[oslash, Ooblique]};
};
