default partial alphanumeric_keys modifier_keys
xkb_symbols "nfnty_advantage" {
    name[Group1] = "nfnty_advantage";

    include "nfnty_base"
    include "nfnty_common"

    // Left hand
    key <AE12> {[ampersand, percent]};
    key <AE01> {[plus, 9]};
    key <AE02> {[braceleft, 7]};
    key <AE03> {[bracketleft, 5]};
    key <AE04> {[parenleft, 3]};
    key <AE05> {[equal, 1]};

    key <AC11> {[minus, underscore]};
    key <AD01> {[apostrophe, quotedbl]};
    key <AD02> {[comma, less]};
    key <AD03> {[period, greater]};
    key <AD04> {[p, P]};
    key <AD05> {[y, Y]};

    key <AC01> {[a, A, aring, Aring]};
    key <AC02> {[o, O, adiaeresis, Adiaeresis]};
    key <AC03> {[e, E, odiaeresis, Odiaeresis]};
    key <AC04> {[u, U]};
    key <AC05> {[i, I]};

    key <DELE> {[colon, colon]};
    key <AB01> {[backslash, bar]};
    key <AB02> {[q, Q]};
    key <AB03> {[j, J]};
    key <AB04> {[k, K]};
    key <AB05> {[x, X]};

    key <TLDE> {[dollar, dollar]};
    key <LSGT> {[asciitilde, asciitilde]};

    // Right hand
    key <AE06> {[asterisk, 0]};
    key <AE07> {[parenright, 2]};
    key <AE08> {[bracketright, 4]};
    key <AE09> {[braceright, 6]};
    key <AE10> {[exclam, 8]};
    key <AE11> {[numbersign, grave]};

    key <AD06> {[f, F]};
    key <AD07> {[g, G]};
    key <AD08> {[c, C]};
    key <AD09> {[r, R]};
    key <AD10> {[l, L]};
    key <BKSL> {[slash, question]};

    key <AC06> {[d, D]};
    key <AC07> {[h, H]};
    key <AC08> {[t, T]};
    key <AC09> {[n, N]};
    key <AC10> {[s, S]};

    key <AB06> {[b, B]};
    key <AB07> {[m, M]};
    key <AB08> {[w, W]};
    key <AB09> {[v, V]};
    key <AB10> {[z, Z]};
    key <RTSH> {[semicolon, semicolon]};

    key <AD11> {[asciicircum, asciicircum]};
    key <AD12> {[at, at]};

    include "level3(switch)"
};
