default partial alphanumeric_keys modifier_keys
xkb_symbols "nfnty_common" {
    key <ESC>  {[Escape]};
    key <RTRN> {[Return]};
    key <SPCE> {[space]};
    key  <TAB> {[Tab, ISO_Left_Tab]};
    key <BKSP> {[BackSpace, BackSpace]};
    key <DELE> {[Delete]};

    key   <UP> {[Up]};
    key <LEFT> {[Left]};
    key <DOWN> {[Down]};
    key <RGHT> {[Right]};

    key <HOME> {[Home]};
    key  <END> {[End]};
    key <PGUP> {[Prior]};
    key <PGDN> {[Next]};
    key  <INS> {[Insert]};

    include "srvr_ctrl(fkey2vt)"

    key <LFSH> {[Shift_L]};
    key <RTSH> {[Shift_R]};
    key <LCTL> {[Control_L]};
    key <RCTL> {[Control_R]};
    key <LWIN> {[Super_L]};
    key <RWIN> {[Super_R]};
};
